handlers = java.util.logging.ConsoleHandler
.level = INFO

org.limadelrey.vertx4.reactive.rest.api.api.repository.BookRepository.level=SEVERE
org.limadelrey.vertx4.reactive.rest.api.api.service.BookService.level=SEVERE